DEBUG=True
SECRET_KEY =django-insecure-9ylhhlt8rd_r!n4i@42h%_v0_upbqkw0fh%_w^27cbbq^ng!
CLOUD_NAME=dmo1w8jv3
API_KEY=389289238549655
API_SECRET=o9x3aYhIU-5KscBekBHHeo-m28E
ALLOWED_HOSTS=localhost,127.0.0.1,195.133.194.45,owner.daskoro.site
CSRF_TRUSTED_ORIGINS=owner.daskoro.site
DB_NAME=dan_dasakami
DB_USER=postgres
DB_PASSWORD=1908
DB_HOST=db